<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#030303"
    android:layout_height="match_parent">



    <com.scmsw.kingofactivity.view.PhotoViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mviewpager"></com.scmsw.kingofactivity.view.PhotoViewPager>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_ffffff"
        android:text="5/9"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:id="@+id/index"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete_image"
        android:id="@+id/delete_image"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"/>

</RelativeLayout>
