<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@mipmap/user_image_back"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_25"

            android:paddingRight="@dimen/dp_14">

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/fh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/c_ffffff"
                android:text="任务回馈"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/feedback_shape">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleview"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
