<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_taskdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:text="XXX销售计划"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/c_000000"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/c_f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/task_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="开始时间"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="结束时间"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="PK金"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/pk_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="保证金"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/bz_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="发布人"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="任务量"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="任务说明"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_999999"
            />
        <TextView
            android:id="@+id/task_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="task"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_000000"
            />
    </LinearLayout>

</LinearLayout>
