<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_f5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/banner_relativelayout"
                android:layout_width="match_parent"
                android:visibility="visible"

                android:layout_height="@dimen/dp_135">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/id_cb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:canLoop="true" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/banner"/>

            </RelativeLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:id="@+id/layout_click_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_31"
                        android:layout_height="@dimen/dp_31"
                        android:src="@mipmap/tongzhi_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/c_000000"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="通知公告"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp_31"
                        android:layout_height="@dimen/dp_31"
                        android:src="@mipmap/jinyanjiqiao_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/c_000000"
                        android:text="经验技巧"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dp_31"
                        android:layout_height="@dimen/dp_31"
                        android:src="@mipmap/shequ_mage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/c_000000"
                        android:text="经验技巧"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/dp_25"
                android:orientation="vertical"
                android:background="@color/c_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务奖金池"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/c_000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_12"/>
                
                <View
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_2"
                    android:background="#F4C60E"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/home_top_shape"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical"
                        >
                        
                        <TextView
                            android:id="@+id/yifa_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/c_ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/c_ffffff"
                            android:text="已发送总奖金"
                            android:layout_marginTop="@dimen/dp_31"
                            />
                        
                    </LinearLayout>
                    
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/c_ffffff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/zhixin_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"

                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/c_ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/c_ffffff"
                            android:text="执行中奖金"
                            android:layout_marginTop="@dimen/dp_31"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/c_ffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tiaozhan_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"

                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/c_ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/c_ffffff"
                            android:text="挑战中奖金"
                            android:layout_marginTop="@dimen/dp_31"
                            />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:visibility="gone"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_125"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/home_top_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:text="通知公告"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_25"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_125"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/home_top_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:text="经验技巧"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_25"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_125"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="vertical"
                    android:background="@drawable/home_top_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:text="社区任务"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_25"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_layout_mytasklist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@color/c_ffffff"
                android:layout_marginTop="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/woderenwu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/sp_15"
                    android:text="我的任务"/>

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/jiantou2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gettask_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@color/c_ffffff"
                android:paddingRight="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"

                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/renwulinqu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/sp_15"
                    android:text="任务领取"/>

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/jiantou2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/challenget_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@color/c_ffffff"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tiaozhan_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/sp_15"
                    android:text="挑战任务"/>
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/jiantou2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addtask_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@color/c_ffffff"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tiaozhan_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/sp_15"
                    android:text="任务创建"/>
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/jiantou2"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/taskdata_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_43"
                android:background="@color/c_ffffff"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tiaozhan_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/c_000000"
                    android:textSize="@dimen/sp_15"
                    android:text="任务分配"/>
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/jiantou2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>